<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <!-- Inertial for a box -->
    <xacro:macro name="box_inertia" params="m w h d xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <mass value="${m}"/>
            <inertia ixx="${m/12.0*(d*d + h*h)}" ixy="0.0" ixz="0.0" 
                     iyy="${m/12.0*(w*w + h*h)}" iyz="0.0" 
                     izz="${m/12.0*(w*w + d*d)}"/>    
        </inertial>
    </xacro:macro>

    <!-- Inertia for a cylinder -->
    <xacro:macro name="cylinder_inertia" params="m r h xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <mass value="${m}"/>
            <inertia ixx="${m*(3*r*r+h*h)/12}" ixy="0.0" ixz="0.0"
                     iyy="${m*(3*r*r+h*h)/12}" iyz="0.0"
                     izz="${m*r*r/2}"/>
        </inertial>
    </xacro:macro>

    <!-- Inetial for a sphere -->
    <xacro:macro name="sphere_inertia" params="m r xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <mass value="${m}"/>
            <inertia ixx="${2.0*m*(r*r)/5.0}" ixy="0.0" ixz="0.0" iyy="${2.0*m*(r*r)/5.0}" iyz="0.0" izz="${2.0*m*(r*r)/5.0}"/>
        </inertial>
    </xacro:macro>

</robot>