<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Yaml parameters -->
  <xacro:property name="yaml_file" value="$(find anscer_description)/config/anscer_urdf.yaml" />
  <xacro:property name="props" value="${xacro.load_yaml(yaml_file)}"/>


  <!-- Properties of the models -->

  <xacro:property name="base_link_mass"   			      value="${props['base_link_mass']}" />
  <xacro:property name="base_link_offset"   		      value="${props['base_link_offset']}" />
  <xacro:property name="base_width"       			      value="0.6" />
  <xacro:property name="base_len" 					          value="0.9" />
  <xacro:property name="base_height" 				          value="${props['base_height']}" />
  <xacro:property name="base_wheel_gap_z" 			      value="${props['base_wheel_gap_z']}" />

  <xacro:property name="wheel_mass" 				          value="${props['wheel_mass']}" />
  <xacro:property name="wheel_radius" 				        value="${props['wheel_radius']}" />
  <xacro:property name="wheel_thickness" 			        value="${props['wheel_thickness']}" />
  <xacro:property name="wheel_seperation" 		        value="${props['wheel_seperation']}" />

  <xacro:property name="caster_wheel_mass" 		        value="${props['caster_wheel_mass']}" />
  <xacro:property name="caster_wheel_radius" 	        value="${props['caster_wheel_radius']}" />
  <xacro:property name="caster_wheel_seperation"	    value="${props['caster_wheel_seperation']}" />
  <xacro:property name="caster_wheel_offset_front" 		value="${props['caster_wheel_offset_front']}" />
  <xacro:property name="caster_wheel_offset_rear" 		value="${props['caster_wheel_offset_rear']}" />


  <xacro:property name="lidar_type" 			            value="2D" />
  <xacro:property name="no_of_lidar"                  value="1"/>
  <xacro:property name="lidar_box_mass" 			        value="${props['lidar_box_mass']}" />
  <xacro:property name="lidar_box_size" 			        value="${props['lidar_box_size']}" />

  <xacro:property name="imu_box_mass" 				        value="${props['imu_box_mass']}" />
  <xacro:property name="imu_box_len_wdt" 			        value="${props['imu_box_len_wdt']}" />
  <xacro:property name="imu_box_thickness" 			      value="${props['imu_box_thickness']}" />
  <xacro:property name="imu_box_offset_x" 			      value="${props['imu_box_offset_x']}" />
  <xacro:property name="imu_box_offset_y" 			      value="${props['imu_box_offset_y']}" />


</robot>